
<html lang="en">
<head>
    <title>mohsen</title>
</head>
<style>
body{
    background-color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: consolas;
      }
      section{
        height: 30vh;
        background: #000;
      }
      a{
        position: relative;
        display: inline-block;
        padding: 15px 35px;
        color: darkgreen;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-decoration: none;
        font-size: 30px;
        overflow: hidden;
        transform: 0.2s;
      }
   
      a:hover{
        color: #fff;
        background: rgb(3, 4, 77);
        box-shadow: 0 0 10px rgb(3, 4, 77),0 0 40px rgb(3, 4, 77),0 0 80px rgb(3, 4, 77);
        transition-delay: 0.1s;
      }
      a span{
        position: absolute;
        display: block;
      }
      a span:nth-child(1){
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,rgb(255, 0, 0));
      }
    a:hover span:nth-child(1){
      left: 100%;
      transition: 1s;
    }
    a span:nth-child(3){
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg,transparent,rgb(255, 0, 0));
    }
  a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
  }
  a span:nth-child(2){
    top: -100;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,rgb(255, 0, 0));
  }
a:hover span:nth-child(2){
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
a span:nth-child(4){
  bottom: -100;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,rgb(255, 0, 0));
}
a:hover span:nth-child(4){
bottom: 100%;
transition: 1s;
transition-delay: 0.77s;
}

</style>
<body>
    <section>
    <a href="norobat.html" target="_blank">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        ورد به سایت خودمونی
    </section>
   
   
    </a>
</body>
</html>